# 生产环境数据库配置
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/data_portal?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Oracle 数据库配置
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.oracle.username=gfindexdata
spring.datasource.oracle.password=123456
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
# 添加MyBatis日志配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Swagger 配置
springfox.documentation.swagger-ui.base-url=/swagger-ui.html
springfox.documentation.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=DEBUG
logging.level.springfox.documentation=DEBUG

logging.level.com.cmfchina.dataportal.mapper=DEBUG

mybatis.top.limit=5
mybatis.content.limit=5

file.upload-dir=D:/upload/img
server.port=8311