# 测试环境数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test_cmf?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
# 添加MyBatis日志配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Swagger 配置
springfox.documentation.swagger-ui.base-url=/swagger-ui.html
springfox.documentation.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=DEBUG
logging.level.springfox.documentation=DEBUG